PORT=5000
MONGO_URL=mongodb+srv://getstylecrate:rVofcPQEpFwj1m3t@cluster0.eekvtcj.mongodb.net/Event?retryWrites=true&w=majority&appName=Cluster0
key=nilesh
playerkey=player
RAZORPAY_KEY_ID=rzp_test_NZkCLURSvHbfPS
RAZORPAY_KEY_SECRET=C3X68maB1d9YGq3vZO4Mu1Sd

